# Application Environment
APP_ENV=test

# Hydrogen Pay API Configuration
HYDROGEN_AUTH_KEY=SK_TEST_749d490144105f572938a7ea27aff8b3

VELUX_API_KEY=96e64a17d18f289993ae763ae04de4526ab6df62290e58fc4e6bd192f7bcadb5
BASE_URL=https://veluxswap.onrender.com
